src/locales/en/translation.json (before)
{
    "header_about": "About",
    "header_tools": "Tools",
    "header_my_work": "My Work",
    "hero_header": "Crafting seamless digital experiences",
    "hero_subheader": "Web Development | React | Angular | Vue",
    "btn_contact_me": "Contact Me",
    "btn_resume": "Resume",
    "btn_back_to_top": "Back To Top",
    "section_header_about": "About Me",
    "section_header_tools": "Technologies And Tools I Use",
    "section_header_my_work": "Check Out My Favorite Pieces",
    "about_attention_to_detail_header": "Attention To Detail",
    "about_attention_to_detail_content": "Every pixel counts in the digital realm. From layout alignment to color schemes, I thrive on perfecting the smallest details to create the best user experiences.",
    "about_innovative_problem_solving_header": "Innovative Problem-Solving",
    "about_innovative_problem_solving_content": "Challenges are opportunities in disguise. Whether troubleshooting bugs or optimizing performance, I thrive on finding creative solutions that push the boundaries of possibility.",
    "about_adaptability_header": "Adaptability",
    "about_adaptability_content": "From mastering the latest JavaScript libraries to staying ahead of emerging design trends, I embrace change as an opportunity for growth and improvement.",
    "tools_frontend": "Frontend",
    "tools_backend": "Backend",
    "tools_others": "Others",
    "project_description_book_shelve": "is a web application designed to simplify the process of collecting books online. Developed with an easy-to-use interface and a robust backend, this app is aimed at reading enthusiasts looking to discover new books and save information about their findings in one convenient and accessible place.",
    "project_description_kanban_vue": " is a kanban board application for work management. Inspired by the principles of Agile methodologies, I wanted to build my own tool to easily visualize work and prioritize tickets. The user can customize columns and tickets and easily drag them around the board.",
    "project_description_js_code_gamer": " facilitates learning programming by providing interactive lessons and practical challenges in JavaScript. Its space-inspired environment creates an educational and motivating experience for users who want to embark on their programming journey. The app includes 9 levels that unlock progressively based on the user's progress, along with diverse challenges and an integrated code editor.",
    "project_description_task_manager": " is a web app that allows users to manage their tasks in a simple and efficient way. Users can add new tasks to the list, edit or remove existing tasks. Each task in the app includes a description and a priority level that indicates its relative importance or urgency.",
    "project_description_birthday_planner": " is a web application designed to help parents plan and manage their children's birthday parties. The app provides an intuitive interface that allows users to organize party details including lists of guests and presents.",
    "footer_motto": "Making your vision reality",
    "footer_copy": "© 2024 Ekaterina Kushnir. All rights reserved.",
    "logo": "The app logo consists of purple uppercase letters E and K.",
    "ellipse_purple": "Decorative purple ellipse.",
    "ellipse_yellow": "Decorative yellow ellipse.",
    "cyan_vector": "Decorative cyan vector.",
    "frontend_dev_illustration": "Frontend development illustration.",
    "backend_dev_illustration": "Backend development illustration.",
    "web_dev_illustration": "Web development illustration.",
    "book_shelve_screenshot": "BookShelve app screenshot.",
    "kanban_vue_screenshot": "KanbanVue app screenshot.",
    "js_code_gamer_vue_screenshot": "JsCodeGamer app screenshot.",
    "task_manager_screenshot": "Task Manager app screenshot.",
    "birthday_planner_screenshot": "Birthday Planner app screenshot."
}

src/locales/en/translation.json (after)
{
    "header_about": "About",
    "header_tools": "Tools",
    "header_my_work": "My Work",
    "hero_header": "Crafting seamless digital experiences",
    "hero_subheader": "Web Development | React | Angular | Vue",
    "btn_contact_me": "Contact Me",
    "btn_resume": "Resume",
    "btn_back_to_top": "Back To Top",
    "section_header_about": "About Me",
    "section_header_tools": "Technologies And Tools I Use",
    "section_header_my_work": "Check Out My Favorite Pieces",
    "about_attention_to_detail_header": "Attention To Detail",
    "about_attention_to_detail_content": "Every pixel counts in the digital realm. From layout alignment to color schemes, I thrive on perfecting the smallest details to create the best user experiences.",
    "about_innovative_problem_solving_header": "Innovative Problem-Solving",
    "about_innovative_problem_solving_content": "Challenges are opportunities in disguise. Whether troubleshooting bugs or optimizing performance, I thrive on finding creative solutions that push the boundaries of possibility.",
    "about_adaptability_header": "Adaptability",
    "about_adaptability_content": "From mastering the latest JavaScript libraries to staying ahead of emerging design trends, I embrace change as an opportunity for growth and improvement.",
    "tools_frontend": "Frontend",
    "tools_backend": "Backend",
    "tools_others": "Others",
    "project_description_book_shelve": "is a web application designed to simplify the process of collecting books online. Developed with an easy-to-use interface and a robust backend, this app is aimed at reading enthusiasts looking to discover new books and save information about their findings in one convenient and accessible place.",
    "project_description_kanban_vue": " is a kanban board application for work management. Inspired by the principles of Agile methodologies, I wanted to build my own tool to easily visualize work and prioritize tickets. The user can customize columns and tickets and easily drag them around the board.",
    "project_description_js_code_gamer": " facilitates learning programming by providing interactive lessons and practical challenges in JavaScript. Its space-inspired environment creates an educational and motivating experience for users who want to embark on their programming journey. The app includes 9 levels that unlock progressively based on the user's progress, along with diverse challenges and an integrated code editor.",
    "project_description_task_manager": " is a web app that allows users to manage their tasks in a simple and efficient way. Users can add new tasks to the list, edit or remove existing tasks. Each task in the app includes a description and a priority level that indicates its relative importance or urgency.",
    "project_description_birthday_planner": " is a web application designed to help parents plan and manage their children's birthday parties. The app provides an intuitive interface that allows users to organize party details including lists of guests and presents.",
    "footer_motto": "Making your vision reality",
    "footer_copy": "© 2024 Ekaterina Kushnir. All rights reserved.",
    "logo": "The app logo consists of purple uppercase letters E and K.",
    "ellipse_purple": "Decorative purple ellipse.",
    "ellipse_yellow": "Decorative yellow ellipse.",
    "cyan_vector": "Decorative cyan vector.",
    "frontend_dev_illustration": "Frontend development illustration.",
    "backend_dev_illustration": "Backend development illustration.",
    "web_dev_illustration": "Web development illustration.",
    "book_shelve_screenshot": "BookShelve app screenshot.",
    "kanban_vue_screenshot": "KanbanVue app screenshot.",
    "js_code_gamer_vue_screenshot": "JsCodeGamer app screenshot.",
    "task_manager_screenshot": "Task Manager app screenshot.",
    "birthday_planner_screenshot": "Birthday Planner app screenshot.",
    "contact_header": "Let's talk!",
    "contact_p1": "Whether you have a question, want to start a project or simply want to connect.",
    "contact_p2": "Feel free to send me a message in the contact form and I will get back to you promptly.",
    "form_name": "Name",
    "form_email": "Email",
    "form_message": "Message",
    "btn_send": "Send"
}

src/locales/en/translation.json (diff)
@@ -37,5 +37,12 @@
     "kanban_vue_screenshot": "KanbanVue app screenshot.",
     "js_code_gamer_vue_screenshot": "JsCodeGamer app screenshot.",
     "task_manager_screenshot": "Task Manager app screenshot.",
-    "birthday_planner_screenshot": "Birthday Planner app screenshot."
+    "birthday_planner_screenshot": "Birthday Planner app screenshot.",
+    "contact_header": "Let's talk!",
+    "contact_p1": "Whether you have a question, want to start a project or simply want to connect.",
+    "contact_p2": "Feel free to send me a message in the contact form and I will get back to you promptly.",
+    "form_name": "Name",
+    "form_email": "Email",
+    "form_message": "Message",
+    "btn_send": "Send"
 }
