src/locales/es/translation.json (before)
{
    "header_about": "Sobre mí",
    "header_tools": "Tech stack",
    "header_my_work": "Proyectos",
    "hero_header": "Creando experiencias digitales impecables",
    "hero_subheader": "Desarrollo web | React | Angular | Vue",
    "btn_contact_me": "Contáctame",
    "btn_resume": "Currículum",
    "btn_back_to_top": "Volver al inicio",
    "section_header_about": "Sobre mí",
    "section_header_tools": "Tecnologías y herramientas que utilizo",
    "section_header_my_work": "Echa un vistazo a mis proyectos favoritos",
    "about_attention_to_detail_header": "Atención al detalle",
    "about_attention_to_detail_content": "Cada píxel cuenta en el ámbito digital. Desde la alineación del diseño hasta los esquemas de color, me esfuerzo por perfeccionar los detalles más pequeños para crear las mejores experiencias de usuario.",
    "about_innovative_problem_solving_header": "Resolución creativa de problemas",
    "about_innovative_problem_solving_content": "Detrás de los desafíos se esconden oportunidades. Ya sea solucionando errores o optimizando el rendimiento, me esfuerzo por encontrar soluciones creativas que empujen los límites de lo posible.",
    "about_adaptability_header": "Adaptabilidad",
    "about_adaptability_content": "Desde dominar las últimas bibliotecas de JavaScript hasta mantenerse al día con las tendencias de diseño emergentes, abrazo el cambio como una oportunidad de crecimiento y mejora.",
    "tools_frontend": "Frontend",
    "tools_backend": "Backend",
    "tools_others": "Otros",
    "project_description_book_shelve": "es una aplicación web diseñada para simplificar el proceso de coleccionar libros online. Desarrollada con una interfaz fácil de usar y un backend robusto, esta aplicación está dirigida a los entusiastas de la lectura que buscan descubrir nuevos libros y guardar la información sobre sus hallazgos en un lugar cómodo y accesible.",
    "project_description_kanban_vue": " es una aplicación de tablero kanban para la gestión del trabajo. Inspirado en los principios de las metodologías ágiles, quería construir mi propia herramienta para visualizar fácilmente el trabajo y priorizar tickets. El usuario puede personalizar columnas y tickets y moverlos fácilmente por el tablero.",
    "project_description_js_code_gamer": " facilita el aprendizaje de programación al proporcionar lecciones interactivas y desafíos prácticos en JavaScript. Su entorno inspirado en el espacio crea una experiencia educativa y motivadora para los usuarios que quieren embarcarse en este viaje de programación. La aplicación incluye 9 niveles que se desbloquean según el progreso del usuario y un editor de código integrado.",
    "project_description_task_manager": " es una aplicación web que permite a los usuarios administrar sus tareas de manera simple y eficiente. Los usuarios pueden agregar nuevas tareas a la lista, editar o eliminar tareas existentes. Cada tarea en la aplicación incluye una descripción y un nivel de prioridad que indica su importancia o urgencia relativa.",
    "project_description_birthday_planner": " es una aplicación web diseñada para ayudar a los padres a planificar y gestionar las fiestas de cumpleaños de sus hijos. La aplicación proporciona una interfaz intuitiva que permite a los usuarios organizar detalles de la fiesta, incluidas listas de invitados y regalos.",
    "footer_motto": "Haciendo realidad tu visión",
    "footer_copy": "© 2024 Ekaterina Kushnir. Todos los derechos reservados.",
    "logo": "El logo de la aplicación son letras mayusculas E y K de color morado.",
    "ellipse_purple": "Elipse morada decorativa.",
    "ellipse_yellow": "Elipse amarilla decorativa.",
    "cyan_vector": "Vector cian decorativo.",
    "frontend_dev_illustration": "Ilustración de desarrollo front-end.",
    "backend_dev_illustration": "Ilustración de desarrollo back-end.",
    "web_dev_illustration": "Ilustración de desarrollo web.",
    "book_shelve_screenshot": "Captura de pantalla de aplicación BookShelve.",
    "kanban_vue_screenshot": "Captura de pantalla de aplicación KanbanVue.",
    "js_code_gamer_vue_screenshot": "Captura de pantalla de aplicación JsCodeGamer.",
    "task_manager_screenshot": "Captura de pantalla de aplicación Task Manager.",
    "birthday_planner_screenshot": "Captura de pantalla de aplicación Birthday Planner."
}

src/locales/es/translation.json (after)
{
    "header_about": "Sobre mí",
    "header_tools": "Tech stack",
    "header_my_work": "Proyectos",
    "hero_header": "Creando experiencias digitales impecables",
    "hero_subheader": "Desarrollo web | React | Angular | Vue",
    "btn_contact_me": "Contáctame",
    "btn_resume": "Currículum",
    "btn_back_to_top": "Volver al inicio",
    "section_header_about": "Sobre mí",
    "section_header_tools": "Tecnologías y herramientas que utilizo",
    "section_header_my_work": "Echa un vistazo a mis proyectos favoritos",
    "about_attention_to_detail_header": "Atención al detalle",
    "about_attention_to_detail_content": "Cada píxel cuenta en el ámbito digital. Desde la alineación del diseño hasta los esquemas de color, me esfuerzo por perfeccionar los detalles más pequeños para crear las mejores experiencias de usuario.",
    "about_innovative_problem_solving_header": "Resolución creativa de problemas",
    "about_innovative_problem_solving_content": "Detrás de los desafíos se esconden oportunidades. Ya sea solucionando errores o optimizando el rendimiento, me esfuerzo por encontrar soluciones creativas que empujen los límites de lo posible.",
    "about_adaptability_header": "Adaptabilidad",
    "about_adaptability_content": "Desde dominar las últimas bibliotecas de JavaScript hasta mantenerse al día con las tendencias de diseño emergentes, abrazo el cambio como una oportunidad de crecimiento y mejora.",
    "tools_frontend": "Frontend",
    "tools_backend": "Backend",
    "tools_others": "Otros",
    "project_description_book_shelve": "es una aplicación web diseñada para simplificar el proceso de coleccionar libros online. Desarrollada con una interfaz fácil de usar y un backend robusto, esta aplicación está dirigida a los entusiastas de la lectura que buscan descubrir nuevos libros y guardar la información sobre sus hallazgos en un lugar cómodo y accesible.",
    "project_description_kanban_vue": " es una aplicación de tablero kanban para la gestión del trabajo. Inspirado en los principios de las metodologías ágiles, quería construir mi propia herramienta para visualizar fácilmente el trabajo y priorizar tickets. El usuario puede personalizar columnas y tickets y moverlos fácilmente por el tablero.",
    "project_description_js_code_gamer": " facilita el aprendizaje de programación al proporcionar lecciones interactivas y desafíos prácticos en JavaScript. Su entorno inspirado en el espacio crea una experiencia educativa y motivadora para los usuarios que quieren embarcarse en este viaje de programación. La aplicación incluye 9 niveles que se desbloquean según el progreso del usuario y un editor de código integrado.",
    "project_description_task_manager": " es una aplicación web que permite a los usuarios administrar sus tareas de manera simple y eficiente. Los usuarios pueden agregar nuevas tareas a la lista, editar o eliminar tareas existentes. Cada tarea en la aplicación incluye una descripción y un nivel de prioridad que indica su importancia o urgencia relativa.",
    "project_description_birthday_planner": " es una aplicación web diseñada para ayudar a los padres a planificar y gestionar las fiestas de cumpleaños de sus hijos. La aplicación proporciona una interfaz intuitiva que permite a los usuarios organizar detalles de la fiesta, incluidas listas de invitados y regalos.",
    "footer_motto": "Haciendo realidad tu visión",
    "footer_copy": "© 2024 Ekaterina Kushnir. Todos los derechos reservados.",
    "logo": "El logo de la aplicación son letras mayusculas E y K de color morado.",
    "ellipse_purple": "Elipse morada decorativa.",
    "ellipse_yellow": "Elipse amarilla decorativa.",
    "cyan_vector": "Vector cian decorativo.",
    "frontend_dev_illustration": "Ilustración de desarrollo front-end.",
    "backend_dev_illustration": "Ilustración de desarrollo back-end.",
    "web_dev_illustration": "Ilustración de desarrollo web.",
    "book_shelve_screenshot": "Captura de pantalla de aplicación BookShelve.",
    "kanban_vue_screenshot": "Captura de pantalla de aplicación KanbanVue.",
    "js_code_gamer_vue_screenshot": "Captura de pantalla de aplicación JsCodeGamer.",
    "task_manager_screenshot": "Captura de pantalla de aplicación Task Manager.",
    "birthday_planner_screenshot": "Captura de pantalla de aplicación Birthday Planner.",
    "contact_header": "¿Hablamos?",
    "contact_p1": "Si tienes una pregunta, quieres iniciar un proyecto o simplemente quieres conectarte...",
    "contact_p2": "No dudes en enviarme un mensaje en el formulario y me pondré en contacto contigo lo antes posible.",
    "form_name": "Nombre",
    "form_email": "Email",
    "form_message": "Mensaje",
    "btn_send": "Enviar"
}

src/locales/es/translation.json (diff)
@@ -37,5 +37,12 @@
     "kanban_vue_screenshot": "Captura de pantalla de aplicación KanbanVue.",
     "js_code_gamer_vue_screenshot": "Captura de pantalla de aplicación JsCodeGamer.",
     "task_manager_screenshot": "Captura de pantalla de aplicación Task Manager.",
-    "birthday_planner_screenshot": "Captura de pantalla de aplicación Birthday Planner."
+    "birthday_planner_screenshot": "Captura de pantalla de aplicación Birthday Planner.",
+    "contact_header": "¿Hablamos?",
+    "contact_p1": "Si tienes una pregunta, quieres iniciar un proyecto o simplemente quieres conectarte...",
+    "contact_p2": "No dudes en enviarme un mensaje en el formulario y me pondré en contacto contigo lo antes posible.",
+    "form_name": "Nombre",
+    "form_email": "Email",
+    "form_message": "Mensaje",
+    "btn_send": "Enviar"
 }
